{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "locahun3dwebsite",
  "main": "worker.js",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none",
    "run_worker_first": ["/*"]
  },
  "kv_namespaces": [
    { "binding": "WORKS_KV", "id": "d864f7aaf51c481a8feff5078d2f33f4" }
  ],
  "send_email": [
    {
      "name": "MAIL",
      "destination_address": "l3dtools@gmail.com"
    }
  ]
}
